# projectBE

./: .gitignore  build.gradle
src/main/java/org/koreait/api/controllers/: CommonController.java
src/main/java/org/koreait/api/controllers/members/: JoinValidator.java  MemberController.java  RequestJoin.java  RequestLogin.java
src/main/java/org/koreait/commons/: Utils.java
src/main/java/org/koreait/commons/contants/: MemberType.java
src/main/java/org/koreait/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/org/koreait/commons/rests/: JSONData.java
src/main/java/org/koreait/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/org/koreait/configs/: MvcConfig.java  SecurityConfig.java
src/main/java/org/koreait/configs/jwt/: CustomJwtFilter.java  JwtConfig.java  TokenProvider.java
src/main/java/org/koreait/entities/: Base.java  Member.java
src/main/java/org/koreait/models/member/: MemberInfo.java  MemberInfoService.java  MemberLoginService.java  MemberSaveService.java
src/main/java/org/koreait/repositories/: MemberRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/messages/: validations.properties
src/test/java/org/koreait/tests/: MemberJoinTest.java  MemberLoginTest.java
